# SimpleCRUD

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/playground/test/SimpleCRUD/: App.java
src/main/java/com/playground/test/SimpleCRUD/controller/: StudentController.java
src/main/java/com/playground/test/SimpleCRUD/entity/: StudentEntity.java
src/main/java/com/playground/test/SimpleCRUD/repository/: StudentRepository.java
src/main/java/com/playground/test/SimpleCRUD/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/playground/test/SimpleCRUD/: AppTest.java
